<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>پنل مدیریت</title>

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace( 'editor1' );
</script>
  


</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">LOGO</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggle-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2"><a href="index.html" class="nav-link active">داشبورد</a></li>
          <li class="nav-item px-2"><a href="posts.html" class="nav-link">پست ها</a></li>
          <li class="nav-item px-2"><a href="categories.html" class="nav-link">دسته بندی ها</a></li>
          <li class="nav-item px-2"><a href="user.html" class="nav-link">کاربران</a></li>
        </ul>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown ml-3"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user px-2"></i>خوش آمدید</a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle px-2"></i>پروفایل</a>
              <a href="setting.html" class="dropdown-item"><i class="fa fa-gear px-2"></i>تنظیمات</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> خروج</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--header-->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <h1><i class="fa fa-gear"></i> داشبورد</h1>
      </div>
    </div>
  </header>

  <!-- ACTION -->
 <section id="action" class="py-4 mb-4 bg-light">
   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
           <i class="fa fa-plus"></i> پست جدید
         </a>
       </div>
       <div class="col-md-3">
         <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
           <i class="fa fa-plus"></i> دسته جدید
         </a>
       </div>
       <div class="col-md-3">
         <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
           <i class="fa fa-plus"></i> کاربر جدید
         </a>
       </div>
     </div>
   </div>
 </section>


<!-- POST MODAL -->
<div class="modal fade" id="addPostModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h1> پست جدید را اضافه کنید</h1>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body text-right">
        <form>
          <div class="form-group">
            <label for="title"> عنوان</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="category"> دسته بندی</label>
            <select class="form-control">
              <option value="">توسعه دهنده وب</option>
              <option value="">ابزار تکنیکی</option>
              <option value="">کسب و کار</option>
              <option value="">سلامتی</option>
            </select>
          </div>
          <div class="form-group">
            <label for="file"> آپلود عکس</label>
            <input type="file" class="form-control-file">
            <small class="form-text text-muted">ماکسیم سایز 3 مگا بایت</small>
          </div>
          <div class="form-group">
            <label for="body"> بدنه</label>
            <textarea type="text" class="form-control" name="editor1"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" name="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
        <button type="button" name="button" class="btn btn-primary" data-dismiss="modal">ذخیره کردن</button>
      </div>
    </div>
  </div>
</div>


    </div>
  </div>
</div>

<!--CtegoryMOdal-->

<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h1> دسته جدید را اضافه کنید</h1>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body text-right">
          <form>
            <div class="form-group">
              <label for="title"> عنوان</label>
              <input type="text" class="form-control">
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" name="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
          <button type="button" name="button" class="btn btn-success" data-dismiss="modal">ذخیره کردن</button>
        </div>
      </div>
    </div>
  </div>
  
  
      </div>
    </div>
  </div>
  <!--UserMOdal-->

<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h1> کاربر جدید را اضافه کنید</h1>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body text-right">
          <form>
            <div class="form-group">
              <label for="title"> نام</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label for="email"> ایمیل</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="name"> رمز  عبور</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="name"> تکرار رمز عبور</label>
                <input type="password" class="form-control">
              </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" name="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
          <button type="button" name="button" class="btn btn-warning" data-dismiss="modal">ذخیره کردن</button>
        </div>
      </div>
    </div>
  </div>
  
  
      </div>
    </div>
  </div>
  <section id=posts>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card ">
            <h4 class="text-right">آخرین پست ها</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>عنوان</th>
                <th>دسته بندی</th>
                <th>تاریخ پست ها</th>
                <th></th>
                
              </tr>

            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>پست اول</td>
                <td>توسعه دهنده اول</td>
                <td>99/12/2</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >2</td>
                <td>پست دوم</td>
                <td>سلامتی  </td>
                <td>99/12/5</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >3</td>
                <td>پست سوم</td>
                <td> کسب و کار اینترنتی</td>
                <td>99/12/10</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >4</td>
                <td>پست چهارم</td>
                <td>توسعه دهنده وب</td>
                <td>99/12/22</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >5</td>
                <td>پست پنجم</td>
                <td>ابزار تکنیکی</td>
                <td>99/12/25</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >6</td>
                <td>پست ششم</td>
                <td>کسب و کار</td>
                <td>99/12/28</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>
              <tr>
                <td >7</td>
                <td>پست هفتم</td>
                <td>  مباحث آموزشی</td>
                <td>99/12/29</td>
                <td><a href="details.html" class="btn btn-secondary">جزئیات<i class="fa fa-angle-double-left"> </i></a></td>
                
              </tr>

            </tbody>

          </table>

        </div>

        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>پست ها</h3>
            <h1 class="display-4">6<i class="fa fa-pencil"></i></h1>
            <a href="posts.html" class="btn btn-outline-light btn-sm">نمایش</a>

            </div>

          </div>
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3> دسته بندی</h3>
            <h1 class="display-4">4<i class="fa fa-folder-open-o"></i></h1>
            <a href="categories.html" class="btn btn-outline-light btn-sm">نمایش</a>

            </div>

          </div>
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3> کاربران</h3>
            <h1 class="display-4">4<i class="fa fa-user"></i></h1>
            <a href="users.html" class="btn btn-outline-light btn-sm">نمایش</a>

            </div>

          </div>
          


        </div>

      </div>

    </div>

  </section>
  <footer id="main-footer" class="bg-dark mt-5 p-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center ">Copyright & Copy</p>
        </div>
      </div>
    </div>

  </footer>


  
</body>
</html>
